program: celery-worker]
command=python3 -m celery -A stage_projet worker --loglevel=info
directory=/home/app/backend
user=root
numprocs=1
#stdout_logfile=/home/app/backend/log/worker.log
#stderr_logfile=/home/app/backend/log/worker.err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
; priority 998 executes first and then 999

; ========================================
; celery beat config
; ========================================

[program: celery-beat]
command=python3 -m celery -A stage_projet beat --loglevel=info
directory=/home/app/backend
user=root
numprocs=1
#stdout_logfile=/home/app/backend/log/beat.log
#stderr_logfile=/home/app/backend/log/beat.err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=999